{
  "name": "kicktires",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "eve build",
    "review": "bun src/cli.ts",
    "test": "bun test tests",
    "check": "prettier --check . && tsc --noEmit && bun run test",
    "sandbox": "docker build -t agent-review-sandbox:0.1.0 -f Dockerfile.sandbox .",
    "format": "prettier --write .",
    "smoke": "bun scripts/smoke.ts",
    "doctor": "bun --no-env-file scripts/doctor.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "4.0.52",
    "@ai-sdk/openai": "4.0.36",
    "@ai-sdk/xai": "4.0.57",
    "@kicktires/skills": "workspace:*",
    "eve": "0.52.5",
    "yaml": "2.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@types/bun": "1.3.12",
    "@types/express": "5.0.6",
    "prettier": "3.6.2",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24",
    "bun": ">=1.3.12"
  },
  "license": "MIT"
}
